<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utilities.css" />
  </head>
  <body>
    <header class="flex justify-space-around align-center">
      <div class="logo">
        <h1>&lt; Bhavik☕/&gt;</h1>
      </div>
      <ul class="flex align-center sidebar">
        <span
          id="closebtn"
          style="color: #c31432; position: absolute; right: 50%"
          >&#9886;</span
        >
        <div class="wrapper-li">
          <li><a id="one" href="#sec-1">Home</a></li>
          <li><a id="two" href="#sec-2">About</a></li>
          <li><a id="three" href="#sec-3">What</a></li>
          <li><a id="four" href="#sec-4">Projects</a></li>
          <li><a id="five" href="#sec-5">Contact</a></li>
        </div>
      </ul>
      <span id="hamburger">&#9776;</span>
    </header>
    <section id="sec-1" class="flex justify-space-around align-center">
      <div class="left">
        <h1>
          Hey 🍻 Cheers,
          <br />
          I am <span>B</span>havik Prajapati
        </h1>
      </div>
      <img class="image1" src="src/dp-min.png" alt="dp-min" />
    </section>
    <section id="sec-2" class="flex justify-center align-center flex-dir-col">
      <div class="title">
        <h2>&lt;About Us/&gt;</h2>
      </div>
      <h3>DEVELOPER&nbsp;</h3>
      <h3>FREELANCER&nbsp;</h3>
      <h3>DESIGNER&nbsp;</h3>
      <!-- <<<<<<< HEAD -->
      <a target="_blank" href="src/Resume.pdf">RESUME</a>
      <!-- <a target="_blank" href="src/Cv/Cv.pdf">DOWNLOAD CV</a> -->
    </section>

    <section id="sec-3" class="flex justify-space-around align-center">
      <div class="title">
        <h2>&lt;What I Do/&gt;</h2>
      </div>
      <div class="__card">
        <h3>Front-end</h3>
        <p>
          As a javascript developer, I have experience in HTML5 and CSS3
          techniques working with jQuery or more advanced javascript MVC
          frameworks such as angular and React.
        </p>
      </div>
      <div class="__card">
        <h3>Back-end</h3>
        <p>
          Utilising php frameworks such as Zend or creating bespoke code, I've
          written services supporting thousands of users, including REST APIs,
          e-learning applications and more.
        </p>
      </div>
      <div class="__card">
        <h3>Consultancy</h3>
        <p>
          As well as providing development services, I can also help you decide
          strategic roadmaps via consultancy services.
        </p>
      </div>
    </section>
    <section id="sec-4" class="flex justify-center align-center">
      <div class="title">
        <h2>&lt;Projects/&gt;</h2>
      </div>
      <a target="_blank" id="github" href="https://github.com/rahul429-wq">
        <h1
          class="git"
          style="
            color: white;
            border: 5px dashed white;
            border-radius: 50%;
            padding: 100px 100px;
          "
        >
          Github 📁
        </h1>
      </a>
    </section>

    <section id="sec-5" class="flex justify-center align-center flex-dir-col">
      <div class="title">
        <h2>&lt;Contact Me/&gt;</h2>
      </div>
      <p>
        Stay bold & Have a supreme
        <span id="dayname"></span>
        <br />
      </p>
      <a
        style="color: #d72323"
        target="_blank"
        href="mailto:rahulprajapati1666@gmail.com"
        >Mail me <span>📫</span></a
      >
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">🚀</button>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script src="js/app.js"></script>

  <script src="js/jquery-1.9.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#sec-1").click(function () {
        $(".git").toggle();
      });
    });
  </script>
</html>
